<html>
    <head>
        <title>Typography</title>
        <style>
            h2 {
                font-size: 30px;
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p {
                font-size: 18px;
                color: brown;
                font-family: fantasy;
                text-indent: 40px;
            }
            div {
                height: 100px;
                width: 250px;
                background-color: aqua;
                border: 5px solid green;
            }
            #codingal {
                transform: rotateX(180deg);
            }
            #name {
                text-decoration: overline;
                text-transform: lowercase;
                text-shadow: 5px -5px 10px orange;
            }
             #name1 {
                text-decoration: underline;
                text-transform: uppercase;
                box-shadow: -5px 5px 5px black;
            }
             #name2 {
                text-decoration: line-through;
                text-transform: capitalize;
                text-shadow: -8px -5px 1px red;
            }
        </style>
    </head>
    <body>
        <h2>Typography</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere animi rem harum. Quisquam vitae voluptatem velit delectus a odio dignissimos sed, adipisci placeat possimus hic? Accusamus, nemo doloremque laboriosam nostrum asperiores ducimus quasi. Fugit minima aut harum animi necessitatibus rem iusto dolores quod, assumenda pariatur. Dolor accusamus laborum tempora repellendus minima corrupti harum ad vitae dicta? Iure maxime hic ratione doloremque sint voluptatum quia facilis totam, rem asperiores harum, est nobis nesciunt. Saepe eligendi illum optio, sunt id minima nostrum iste vitae similique nihil culpa. Explicabo quisquam ad quaerat alias repudiandae tempore quia quae iure dolor aperiam, quas eaque id ducimus hic quam? Quae nesciunt et laudantium quos expedita vero, ab officiis unde ea veniam. Asperiores neque quod exercitationem beatae ipsam? Ipsum, a ab neque maxime enim quae voluptas in quod commodi eaque magni placeat ipsa ad inventore quam vitae quasi quidem nam facilis odio, quisquam animi. Vitae ipsam sapiente ratione vero provident, rem ut facere laborum exercitationem quasi atque modi nihil praesentium suscipit porro unde nulla optio laudantium, doloremque dolore enim voluptatum in vel voluptas? Sunt error animi dolorum libero? Sit iure perspiciatis laboriosam culpa maxime quidem nobis aut quas corporis velit necessitatibus dolorum magnam, a reiciendis quod inventore asperiores veniam libero quibusdam minima iste. Ipsum, illo quae? Corrupti adipisci, aliquam rerum hic maiores, magni eos sint labore, eligendi mollitia magnam vel in!</p> 
        <p>Facere maxime facilis tempora numquam deserunt quasi veniam aliquam voluptates eaque nemo non magni iusto voluptas rem architecto porro mollitia necessitatibus, molestias, enim voluptatem similique nobis illum commodi! Corporis harum error enim autem commodi blanditiis optio, quae, sapiente repellat quod rem culpa? Omnis culpa reprehenderit similique sint commodi accusamus eum iste quisquam officia molestiae quos sapiente impedit vero, tenetur perferendis cum beatae, ratione, voluptatum laboriosam neque reiciendis dolore corporis nihil maxime. Cum a ipsum tempore quasi accusamus consequuntur, aliquam sint nobis natus. Beatae sunt nemo voluptatum in. Sunt ab, quidem, hic maxime quae voluptatibus laudantium quod, est ullam cum commodi. Omnis magnam quam laboriosam aut ratione autem cumque dolore, reprehenderit nulla eum accusamus molestias ipsa molestiae commodi sint porro, necessitatibus ipsam placeat qui. Ad aperiam veniam architecto, doloribus id corrupti nihil quae ratione expedita totam facilis reiciendis cum dolor itaque quam. Nihil molestias ratione dolores debitis, deserunt error veritatis fuga saepe, dolorum labore nostrum autem hic ipsa magni reiciendis qui laboriosam iste tempora illo ad consequuntur alias. Perferendis cupiditate aperiam laborum perspiciatis pariatur asperiores fugiat, debitis accusantium nemo. Voluptas rem, dolorum unde commodi quod praesentium eaque et accusantium hic eos consequuntur pariatur aperiam nulla, ipsum inventore recusandae magnam quia voluptates animi incidunt facilis sunt, aspernatur vitae porro? Similique maxime asperiores, eum, rerum officiis eligendi amet iste ipsam numquam deserunt voluptates magni sit. Quas corrupti id sit beatae nihil dolores provident quasi, praesentium rerum velit, unde incidunt reprehenderit cupiditate, atque voluptas nostrum asperiores aut deserunt? Facilis sed vero sunt ex dolorem doloribus, vel quibusdam distinctio. Asperiores laudantium quae, magnam reiciendis minima veritatis atque exercitationem laboriosam excepturi, cum nam necessitatibus expedita. Iusto repellat neque obcaecati aut pariatur consectetur.
        </p>
        <div>
            Codingal
        </div><br>
        <div id="codingal">
            Codingal
        </div>
        <h2 id="name">My name is Farhan.</h2>
        <h2 id="name1">My name is Farhan.</h2>
        <h2 id="name2">My name is Farhan.</h2>
    </body>
</html>