<html>
    <head>
        <title>Hello</title>
    </head>
    <style>
        #div1 {
            height: fit-content;
            width:fit-content;
            background-color: aqua;
            border: 3px dotted red;
            padding: 100px 150px 70px 110px;
            margin: 60px 50px 30px 75px;
            font-size: 60px;
        }
        #div2 {
            height: fit-content;
            width:fit-content;
            background-color: green;
            border: 10px double rgb(255, 0, 221);
            padding: 80px 120px 200px 200px;
            margin: 4px 17px 33.8px 17.3333333px;
            font-size: 20px;
        }
        #d {
            background-color: aqua;
            margin-right: 60px;
            text-align: justify;
            padding:20px
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
    </style>
    <header>
        <h1>Div</h1><hr>
        <div id="div1">
            Almond
        </div>
        <div id="div2">
            Peanut
            <p id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil qui eaque esse autem illum rem beatae similique voluptas animi suscipit, ratione nisi placeat doloribus laboriosam dolorum voluptatum vero aspernatur possimus pariatur sed. Laborum, accusantium voluptas perspiciatis provident consequatur necessitatibus, animi ex eos fugit perferendis ut nulla tempora. Suscipit labore culpa excepturi, ratione sunt molestias saepe laborum fugiat cumque id odit deserunt, ipsa odio autem, nisi animi. Inventore cumque alias iusto, explicabo, consequatur rem exercitationem consectetur quisquam autem esse sint saepe at modi deserunt sapiente reprehenderit non velit. Modi inventore, praesentium quod corrupti excepturi non tempore veritatis blanditiis sint voluptatum repellat distinctio? Saepe optio perferendis deleniti similique, qui commodi mollitia vero. Eius iste accusamus hic impedit facilis placeat officia consequuntur perferendis quasi velit explicabo vero corrupti id officiis, maiores ipsum laboriosam, ipsa vitae? Impedit incidunt possimus quae sunt praesentium, mollitia dicta id, libero repellendus dolorem nostrum quas sapiente tenetur perferendis, nisi voluptas at molestias ex? Rerum neque, incidunt odio unde culpa minus, asperiores possimus inventore non quaerat eveniet vel corporis dolorem. Quod vitae veritatis reiciendis neque eos ullam facilis soluta rerum corporis deleniti laborum totam dolores aliquam ducimus pariatur, placeat harum possimus reprehenderit doloribus praesentium earum. Unde, placeat. Reiciendis ipsum a delectus eligendi culpa nisi necessitatibus rerum cumque nesciunt similique ea facilis praesentium, magnam ad eos illo debitis. Eius id architecto, rerum amet voluptatibus sequi temporibus eaque quidem distinctio ut nisi ad dolorum doloremque dolore in ipsam reprehenderit obcaecati excepturi. Commodi enim modi quaerat facere eius ipsum quos! Illum quibusdam, repellendus cum quisquam sequi id, officiis praesentium minus culpa ut tenetur! Maiores, quisquam sed voluptates in recusandae exercitationem iste? Neque voluptatem possimus cumque consequatur! Perspiciatis facilis expedita voluptatum minus quae, nisi voluptates dolorem dignissimos voluptatibus impedit rem ratione. Facilis eaque dicta, asperiores deserunt quidem est inventore cupiditate itaque quod nesciunt sint neque iure explicabo laudantium beatae laboriosam commodi! Harum nulla qui accusamus facilis ratione itaque minus distinctio, rerum veritatis asperiores aliquid dolore ea in excepturi earum sed impedit obcaecati omnis a, quibusdam quaerat voluptatum deleniti. Minima nihil distinctio consectetur, dolores voluptate cum. Harum nostrum exercitationem, ipsa perferendis natus quaerat alias nesciunt aliquid temporibus quia sunt, cum est error tempore, delectus neque recusandae provident! Nisi reprehenderit, explicabo, quisquam voluptate consectetur obcaecati nesciunt ea doloribus neque modi qui aspernatur corrupti quis minus doloremque sunt tempora tenetur id natus, placeat aliquam officia nemo autem. Dignissimos corporis labore vitae sint dolorum! Adipisci architecto commodi asperiores in rerum! Reiciendis, minus deleniti accusantium amet nam asperiores tempora pariatur quod consequatur eos possimus, eius doloribus exercitationem nostrum ipsum quisquam illo id magni quasi fuga recusandae eum ex inventore cum. Dolorem nihil sapiente, omnis minima corporis maxime accusamus nostrum perferendis asperiores? Ullam itaque dolorem dolores doloribus quasi temporibus neque, officiis vero nostrum, incidunt illo iure repellat aut saepe velit animi fugit deleniti, dignissimos tempora? Fugit corporis ad veritatis error quae repellat, tempore fuga labore iste itaque rem voluptas vitae laboriosam odit ex necessitatibus consequatur aliquid. Non, asperiores rem tenetur ipsam eaque pariatur voluptates optio numquam animi, repellendus quod.</p>
        </div>
    </header>
</html>