<html>
    <head>
        <title>Opacity</title>
        <style>
            #div1 {
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                opacity: 0.1;
            }
            #div2 {
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                opacity: 0.3;
            }
            #div3 {
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                opacity: 0.7;
            }
            #div4 {
                height: 50px;
                width: 200px;
                background-color: dodgerblue;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="div1">Opacity 0.1</div>
        <div id="div2">Opacity 0.3</div>
        <div id="div3">Opacity 0.7</div>
        <div id="div4">Opacity 1(default)</div>
    </body>
</html>