<html>
    <head>
        <title>Positioning</title>
        <style>
            #div1 {
                height: 100px;
                width: 200px;
                background-color:aqua;
                position: fixed;
                right: 10px;
                top: 0;
            }
            #div2 {
                height: 80px;
                width: 180px;
                background-color: red;
                position: sticky;
                top: 30px;
                bottom: 20px;
            }
            #div3 {
                height: 110px;
                width: 250px;
                background-color: rgb(0, 174, 255);
                position: relative;
                right: 0;
                top: 20px;
              }
            #div4 {
                height: 50px;
                width: 100px;
                background-color: rgb(255, 0, 149);
                position: absolute;
                left: 10px;
                bottom: 0;
                }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3">
            <div id="div4"></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    
</html>